APP_NAME=LaraCMS
APP_ENV=local
APP_KEY=base64:hHSkuIMJMcxb7CIFX7XrS7t/cTCeW5QBmguznJnS3LQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_OSS_BUCKET=
ALIYUN_OSS_ENDPOINT=
ALIYUN_OSS_PREFIX=
ALIYUN_OSS_URL=
ALIYUN_VOD_REGION_ID=
ALIYUN_VOD_URLOAD_URL=

AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER=

BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

API_STANDARDS_TREE=prs
API_SUBTYPE=laracms
API_DOMAIN=
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

WEIXIN_KEY=
WEIXIN_SECRET=
WEIXIN_REDIRECT_URI="${APP_URL}/login/weixin/callback"

WEIXINWEB_KEY=
WEIXINWEB_SECRET=
WEIXINWEB_REDIRECT_URI=

QQ_KEY=
QQ_SECRET=
QQ_REDIRECT_URI="${APP_URL}/login/qq/callback"

WEIBO_KEY=
WEIBO_SECRET=
WEIBO_REDIRECT_URI="${APP_URL}/login/weibo/callback"

GITHUB_KEY=
GITHUB_SECRET=
GITHUB_REDIRECT_URI="${APP_URL}/login/github/callback"

JWT_SECRET=HSKxIUfwCdJj5gadbqfQo5im9zje95g9

SCOUT_DRIVER=tntsearch